 
<!DOCTYPE html><html lang="vi"><head>
  
<title>Đăng nhập</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
<meta name="description" content="Trường THPT Nguyễn Bỉnh Khiêm">
<meta name="keywords" content="">
<meta name="Author" content="Trường THPT Nguyễn Bỉnh Khiêm">
<meta name="copyright" content="Trường THPT Nguyễn Bỉnh Khiêm">
  
  
  
<meta property="fb:app_id" content="944048956027275">
  
  
  
  
  
<meta property="og:type" content="website">
<meta property="og:site_name" content="thpt-nguyenbinhkhiem-angiang.edu.vn">
<meta property="og:title" content="Đăng nhập">
<meta property="og:description" content="">
  
  
<link href="../App/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  
<link rel="preload" href="../css/1.5214118/50367/2133/style.css?4118" as="style">
<link rel="preload" href="../3rdparty/font-awesome-5.15.1/css/all.min.css" as="style">
<link type="text/css" rel="stylesheet" href="../css/1.5214118/50367/2133/style.css?4118">
  
  
<link rel="preload" as="script" href="../publish/js/lib2-1.521.min.js?4118">
<link rel="preload" href="../3rdparty/font-awesome-5.15.1/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="../3rdparty/font-awesome-5.15.1/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="../3rdparty/font-awesome-5.15.1/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="stylesheet" type="text/css" href="../3rdparty/font-awesome-5.15.1/css/all.min.css">
<link href="../3rdparty/vhv-font/vhv.css?1.521" rel="stylesheet" type="text/css">
  
  
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js?id=G-KBS4FQZVMK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KBS4FQZVMK');
</script> 
  
</head><body style="padding:0px;margin:0px;">
  
  
 <div class="region-top"></div><div class="region-full-content"></div><div id="whole-page">    <div id="page-header"></div> <div id="page-content"><div id="module1" class="ModuleWrapper"><script>        </script><div class="container"> <div class="section-login"> <div class="login-itu">   <div class="logo-mobile text-center"> <a class="title" href="../index.html" title="Trường THPT Nguyễn Bỉnh Khiêm" tabindex="-1"> <h1><span class="text">Trường THPT Nguyễn Bỉnh Khiêm</span></h1> </a> </div> <form id="form1" class="login-form section-form" method="post"> <div class="section-form-inner">   <div class="logo-text hidden-xs hidden-ms text-center"> <a class="title" href="../index.html" title="Trường THPT Nguyễn Bỉnh Khiêm" tabindex="-1"> <h1><span class="text">Trường THPT Nguyễn Bỉnh Khiêm</span></h1> </a> </div>   <div class="form-heading">Đăng nhập</div>     <div class="list-action-login"> <ul class="list-action">   <li class="login-other"><a href="javascript:void(0);" onclick="$(this).parents('.list-action-login:first').hide().next().show()" title="Đăng nhập bằng tài khoản Cổng thông tin">Đăng nhập bằng tài khoản Cổng thông tin</a> </li> <li class="login-sso"><a href="/api/Connect/EduSSO/User/redirectLogin" title="Đăng nhập bằng tài khoản SSO">Đăng nhập bằng tài khoản SSO</a> </li>   </ul> </div>   <div class="sun_input_holder" style="display:none;">
 <div class="form-group hasIcon"> <i class="fa fa-user"></i> <input class="form-control" type="text" name="fields[username]" placeholder="Tên đăng nhập hoặc email"> </div> <div class="form-group hasIcon"> <i class="fa fa-lock"></i> <input class="form-control" type="password" name="fields[password]" placeholder="Mật khẩu" autocomplete="off"> <div class="view-Pass m-0 pull-left checkbox ml-5"> <input id="viewPass1" type="checkbox" name="viewPass"> <label for="viewPass1"></label> </div> </div>   <div class="remember-me ">
 <label><input class="style-checkbox" id="remember1" type="checkbox" name="remember"> Ghi nhớ mật khẩu</label> </div> <div class="forgot"> <a href="Account/forgotPassword.html">Quên mật khẩu?</a> </div> <div class="form-action form-group" style="box-shadow: none;"> <input class="btn-login btn btn-primary" type="submit" name="submit" value="Đăng nhập"> </div>   <div class="or-login mb-15"><span>Hoặc</span></div> <div class="login-sso2"> <a href="/api/Connect/EduSSO/User/redirectLogin" title="Đăng nhập bằng tài khoản SSO">Đăng nhập bằng tài khoản SSO</a> </div>     </div>     </div> <input type="hidden" name="securityToken" value="6543f2f75d9f6e742016b469ec17d9b280c4bfed1919166209659ffb0758e38d"><input type="hidden" name="submitFormId" value="1"><input type="hidden" name="moduleId" value="1"></form> <p class="backtohome text-center "><a href="../index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> Quay lại trang chủ</a></p> </div> <div class="col-logo-right"> <div class="content"> <img style="max-width: 500px" src="../Content/Layout/images/Login/banner-login.png" alt="Trường THPT Nguyễn Bỉnh Khiêm"> </div> </div> </div></div><style type="text/css" media="all"> .login-form .view-Pass{ position: absolute; top: 11px; right: 0; width: auto; height: auto; z-index: 1; }
 .view-Pass #viewPass1{ margin-left: 0; height: 20px; width: 20px; left: 0; top: -5px; }
 .view-Pass label:before{ content: "\f06e"; font-family: 'Font Awesome 5 Free', sans-serif; width: 0; height: 0; border: none; left: -15px; font-size: 16px; top: 0; margin-left: 0; }
 .view-Pass.checkbox input[type="checkbox"]:checked+label::after, .view-Pass.checkbox input[type="radio"]:checked+label::after{ content: unset; }
 body.page-login-home { background: #fff; min-height:100vh; }
 .section-login { color: #333; display: flex; max-width: 100%; width: 100%; margin: 0; z-index: 2; position: relative; box-shadow: 0 3px 16px rgba(0, 0, 0, .16); background: #FFF; border-radius: 8px; justify-content: space-around; min-height: 610px; }
 .section-login >div { align-self: center; min-width: 33%; }
 .section-login .logo-text{ margin-bottom: 20px; max-width: 500px; word-break: break-word; }
 .section-login .logo-text .title h1 { font-size: 24px; line-height: 1.2; }
 .section-login .logo-text>a{ color: var(--brand-primary); }
 .section-login .section-form-inner .hasIcon { position: relative; color: #999; }
 .section-login .section-form-inner .hasIcon>input { width: 100%; height: 40px; padding-left: 20px; }
 .section-login .section-form-inner .hasIcon i { position: absolute; top: 13px; left: 0px; }
@media (min-width: 769px){ .section-login { top: 20vh; bottom: 20vh; padding: 40px; }
}
.section-form-inner{ font-size: 13px;}
@media (min-width: 1200px) and (max-width: 1367px){ .section-login{ top: 10vh !important; }
}
 .login-itu .form-heading {  font-size: 30px;  color: var(--brand-primary);  position: relative;  padding-bottom: 15px;  margin-bottom: 24px;}
 .login-itu .form-heading:before {  content: "";  background-color: var(--brand-primary);  width: 40px;  height: 4px;  position: absolute;  bottom: 0;  left: 0%;}
 .page-login-home {  background-color: #fff !important;}
 .page-login-home:before {  content: "";    background-image: url('../Content/Layout/images/Login/background-login.png');    background-size: cover;  background-repeat: no-repeat;  background-position: right;  position: absolute;  right: 0;  top: 0;  bottom: 0;  width: 40%;  height: 100%;  z-index: 0;}
 .col-logo-right .title h1 {  font-size: 23px;  font-weight: 700;  color: #e4e4e4;}
 .col-logo-right .title .other {  font-size: 20px;  font-weight: 700;  color: #e4e4e4;}
 .section-form-inner .nav > li > a {  padding: 10px 0;}
 .section-form-inner .nav > li > a i {  color: #33d1cb;}
 .section-form-inner > .form-group > label {  font-size: 15px;  font-weight: 700;  letter-spacing: -0.51px;  color: #1f3b64;}
.section-form-inner .form-group > label.error{ color:#FF0808;}
 .section-form-inner .form-group .form-control {  border: none;  box-shadow: none;  border-bottom: 1px solid #ececec;  border-radius: 0;  padding: 0;  font-size: 15px;}
 .section-form-inner ::placeholder {  color: #c7c7c7 !important;  opacity: 1;}
 .section-form-inner :-ms-input-placeholder {  color: #c7c7c7 !important;}
 .section-form-inner ::-ms-input-placeholder {  color: #c7c7c7 !important;}
 .section-form-inner .remember-me {  float: left;  font-size: 13px;}
 .section-form-inner .forgot {  float: right;  font-size: 13px;  margin-bottom: 24px;}
 .section-form-inner .forgot a {  color: var(--brand-primary);}
 .section-form-inner .form-action {  clear: both;}
 .section-form-inner .form-action .btn-login {  font-size: 16px;  background: var(--brand-primary);  border: none;  padding: 10px 20px;  font-weight: bold;  color: #fff;  border-radius: 10px;  box-shadow: 1px 3px 8px #999;  min-width: 146px;}
 .section-form-inner .form-action .btn-register {  font-size: 13px;  display: inline-block;  margin-left: 15px;  color: #14b3fc;}
 .section-form-inner .form-action .btn-register a {  color: #14b3fc;}
 .register-form {  padding-top: 15vh;}
 .register-form .agree {  font-size: 13px;  color: #e4e4e4;}
 .register-form .agree label {  font-weight: normal;}
 .register-form .agree a {  color: #e4e4e4;}
.download-label{ font-size: 15px; font-weight: 700; color: #1f3b64; margin: 20px 0;}
@media (max-width: 768px) { .page-login-home:before {  background: none;  }
 .login-itu {  width: 100%;  padding: 10px;  }
 .col-logo-right {  display: none;  }
 .login-itu .title h1{  font-size: 24px;  color: #333;  }
  .login-itu .form-heading {  font-size: 22px;  }
  .section-form-inner .form-action .btn-login {  padding: 10px 20px;  }
  .section-form-inner .form-action .btn-register {  margin-left: 12px;  margin-top: 12px;  }
  .login-form .section-form-inner{  background: #FFF; border-radius: 10px; padding: 15px;  }
  body.page-login-home {  background-color: #4d86d1 !important;  }
  .section-form-inner .form-action{  text-align: center;  }
  .section-form-inner .form-action .btn-login {  background: #4d86d1 !important;  border-radius: 26px;  }
  .page-login-home:before {  display: none;  }
 .section-login .hidden-ms{ display:none; }
}
@media (max-width: 768px) and (min-width: 540px){ .section-login { margin-top: 15% !important; }
}
@media (max-width: 540px){ .section-login { margin-top: 25% !important; }
}
@media(min-width: 769px) { .login-itu >.logo-mobile { display: none; }
}
.list-action-login .list-action>li{ margin-bottom: 15px; }
 .list-action-login .list-action>li>a{ display: block; padding:0 15px; line-height: 45px; background: var(--brand-primary); color:#fff; border-radius: 10px; position: relative; min-width: 270px; }
 .list-action-login .list-action>li>a:hover{ background-color: #F15F22; text-decoration: none; }
 .list-action-login .list-action>li>a:before{ background:url(../App/images/bg-login-SSO.png) no-repeat left top; content: ""; width: 25px; height:25px; position: absolute; top: 10px; right:15px; }
 .list-action-login .list-action>li.login-other>a{ background-color: #F15F22; text-align: left; }
 .list-action-login .list-action>li.login-other>a:hover{ text-decoration: none; }
 .login-sso2 a{ display: block; background-color: var(--brand-primary); color:#fff; padding:0 15px; line-height: 45px; border-radius: 10px; position: relative; min-width: 250px; }
 .login-sso2 a:hover{ text-decoration: none; }
 .login-sso2 a:after{ content: ""; background: url(../LMS/K12/images/bg-login-SSO.png.html) no-repeat left top; width: 25px; height:25px; position: absolute; right:15px; top:10px; }
</style></div></div> <div id="page-footer"></div></div><div class="region-bottom"></div> 
<div id="footer-editer"></div>
  
  
</body>
<!--[if lt IE 9]>
<script src="/3rdparty/Bootstrap/js/ie8-responsive-file-warning.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="/3rdparty/fix_ie/DD_belatedPNG.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.mask,img');
</script>
<![endif]-->
  
<script type="text/javascript">
rootURL = location.protocol+'//'+location.host+'/';
staticURL = '/';
</script>
<script type="text/javascript" src="../publish/js/lib2-1.521.min.js?4118"></script>
  
<script type="text/javascript">
  
if(window.vhvInit)
{
vhvInit();
}
$.extend(VHV,{
pageId: "login",
serverTime: 1730953488,
domainRoot: '/',
defaultCurrency: 'VNĐ',
defaultNumberFormat: '',
language: 'vi',
version:'1.521',
clientVersion:'4118',
pageVersion:'',
ckeVersion:'4.15.0',
  
loadingImage:'/App/images/loading.gif',
site:'50367',
href:'?'+decode64('X1VSTENvZGU9cGFnZS9sb2dpbiZhbXA7'),
defaultPortalPath:'',
securityToken: '6543f2f75d9f6e742016b469ec17d9b280c4bfed1919166209659ffb0758e38d',
groupId: ''
  
  
  
  
,facebookAppId:"944048956027275" 
  
  
  
,currentAccountId: ''
});
$.extend(VHV.App, {
portal:'50367',
site:'50367'
});
VHV.init();
VHV.User = {
id: 'guest'
  
};
 ;
var username = localStorage.getItem('username'); if(username){ $('#form1 [name="fields[username]"]').val(username); }
$('#form1 [name="fields[username]"]').change(function(){ localStorage.setItem('username', $('#form1 [name="fields[username]"]').val()); });
$('#viewPass1').mouseleave(function(){ $('#form1 [name="fields[password]"]').attr('type', 'password'); $(this) });
$('#viewPass1').mousedown(function(){ $('#form1 [name="fields[password]"]').attr('type', 'text'); });
$('body').addClass('page-login page-login-home'); VHV.using ($.extend(
$.parseJSON(decode64('eyJsYXlvdXQiOiJNZW1iZXIubG9naW4iLCJwYXRoIjoiTWVtYmVyIn0=')),{"module":"Member.Login","page":"login","id":"1","modulePosition":"0","moduleParentId":"-1"}),{ clearForm: false, redirectURL: "http:\/\/thpt-nguyenbinhkhiem-angiang.edu.vn\/page\/login", rules: { 'fields[username]': { required:true },
'fields[password]': { required:true }
},
messages:{ 'fields[username]': { required: "Bạn chưa nhập tên đăng nhập hoặc email" },
'fields[password]': { required:'Bạn chưa nhập mật khẩu' }
},
success:function(response){ if(typeof(response) == 'string'){ if(response.indexOf('{') == -1) { response = { status: response };
}
else { response = JSON.parse(response); }
}
if(response.status == 'SUCCESS') { if($('#remember1').is(':checked')){ localStorage.setItem('username', $('#form1 [name="fields[username]"]').val()); }
VHV.alert("Đăng nhập thành công",{ type: 'success', delay: 3000 });
if(response.redirectURL) { location = response.redirectURL; return; }
if(this.redirectURL) { location = this.redirectURL; return; }
setTimeout(function(){ VHV.App.modules[1].reload(); },1000);
} else if (response.status == 'BANNED'){
VHV.alert("Tài khoản của bạn đang bị khóa. Vui lòng liên hệ người quản trị!",{ type: 'error', delay: 3000 });
}else if (response.status == 'USER_NOT_EXIST'){
VHV.alert("Tài khoản không tồn tại. Xin vui lòng kiểm tra lại!",{ type: 'error', delay: 3000 });
} else if (response.status == 'BotDetect'){
VHV.alert("Bạn nhập sai mã bảo mật",{ type: 'error', delay: 3000 });
setTimeout(function() { VHV.App.modules[1].reload(); }, 500);
} else if (response.status == 'TRY_BLOCK'){
VHV.alert("Tài khoản của bạn đã khóa. Vui lòng đăng nhập lại sau 5 phút!",{ type: 'error', delay: 3000 });
} else if (response.status == 'FAIL'){
VHV.alert("Tài khoản hoặc mật khẩu không đúng. Vui lòng thử lại!",{ type: 'error', delay: 3000 });
setTimeout(function(){ VHV.App.modules[1].reload(); },1000);
} else if (response.status == '503'){
location = 'http://thpt-nguyenbinhkhiem-angiang.edu.vn/page/serviceBusy'; } else if (response.message){
VHV.alert(response.message,{ type: 'error', delay: 3000 });
} else {
VHV.alert("Có lỗi xảy ra. Vui lòng thử lại",{ type: 'error', delay: 3000 });
setTimeout(function() { VHV.App.modules[1].reload(); }, 500);
}
}
});
 
  
  
  
  
  
  
  
</script>
  
  
  
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/3rdparty/Bootstrap/dist/css/bootstrap-ie7.css?v=1.521"/>
<![endif]-->
</html>
 